/*
 *  Copyright 2016 Adobe Systems Incorporated. All rights reserved.
 *  This file is licensed to you under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License. You may obtain a copy
 *  of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under
 *  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 *  OF ANY KIND, either express or implied. See the License for the specific language
 *  governing permissions and limitations under the License.
 *
 */

:local(.photoViewInner) {
    font-family: "helvetica";
    transform-origin: 50% 50%;
    transform: perspective(800px) rotate3d(0, 1, 0, 0);

    transition: transform 0.1s ease-in-out;
    transition: transform-origin 0.1s ease-in-out;

    &.left-insertion {
        color: red;
        transform-origin: 0% 50%;
        transform: perspective(800px) rotate3d(0, 1, 0, 15deg);
    }

    &.right-insertion {
        color: blue;
        transform-origin: 100% 50%;
        transform: perspective(800px) rotate3d(0, 1, 0, -15deg);
    }
}
