/*
 *  Copyright 2016 Adobe Systems Incorporated. All rights reserved.
 *  This file is licensed to you under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License. You may obtain a copy
 *  of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under
 *  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 *  OF ANY KIND, either express or implied. See the License for the specific language
 *  governing permissions and limitations under the License.
 *
 */

:local(.outerView) {
    position: relative;
    transform: translate3d(0, 0, 0);
    outline: none;

    &:active {
        outline: none;
    }

    &.active {
        :local(.thumb) {
            opacity:1;
            background:rgba(0,0,0,0.8);
        }

        :local(.track) {
            opacity:1;
        }
    }
}

:local(.overflowView) {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

:local(.innerView) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
}

:local(.track) {
    position: absolute;
    border-radius: 5px;
    background: transparent;
    left: 0;
    top: 0;
    transition: opacity .2s ease-in-out;
    opacity:0;
}

:local(.thumb) {
    position: absolute;
    border-radius: 5px;
    background: rgba(0,0,0,0.6);
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity .2s ease-in-out;
}

:local(.scrollbar) {
    position:absolute;
    top:0;
    left:0;
}
